@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus{
  outline: none;
}
  
  header {
    min-width: 475px;
    max-width: 1250px;
  }
  
  body {
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto',sans-serif;
    
  }
  .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
  }
  .wrap{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .marca-img{
    height: 100%;
    margin-top: 5px;
  }
  .pesquisa{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px ;
    color: black;
    text-align: center;
    text-transform: capitalize;
  }
  .pesquisa::placeholder{
    color:black ;
  }
  .itens{
    height: 22px;
    position: relative;

  }
  .icon{
    height: 100%;
    cursor:pointer;
    margin: 0 10px;
    display: inline;

  }
  .icon-user{
    margin-right: auto;
    
  }
  .user{
    width: 22px;
    border-radius: 50%;
  }
  .main{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0;
    margin-top: 50px;
  }
  .wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;  
    grid-template-columns: 60% 40%;
    grid-gap: 30px;

  }
  .collum1{
    display: flex;
    flex-direction: column;
    
  }
  .status-wrapper{
    width: 100%;
    height: 120px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
  }
  .status-wrapper::-webkit-scrollbar{
    display: none;
  }
  .status-card{
    flex:auto;
    width: 80px;
    max-width: 800px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    justify-content: space-around;
  }

.profile{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  padding: 3px;
  background: linear-gradient(45deg, rgb(255,230,0), rgb(255,0,128 )80%);
}
.profile img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 50%;
 border: 2px solid #fff;
}

.profile .username{
  width: 100%;
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  color: black;
}
.post{
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid #dfdfdf;
  margin-top: 40px;

}
.info{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 0 20px;
}
.info .username{
  width: auto;
  font-weight: bold;
  color: black;
  font-size: 14px;
  margin-left: 10px;

}
.info .options{
  height: 10px;
  cursor: pointer;
}
.info .user{
  display: flex;
  align-items: center;

}
.info .profile{
  height: 40px;
  width: 40px;
  padding: 0;
  background: none;

}
.info .profile img{
  border: none;

}
.post-image{
  width: 100%;
  height: 500px;
  object-fit: cover;


}
.post-content{
  width: 100%;
  padding: 20px;
}
.likes{
  font-weight: bold;

}
.description{
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;

}
.description span{
  font-weight: bold;
  margin-right:10px;

}
.post-time{
  color: black;
  font-size: 12px;  
}
  
  .stories{
    background-color:  red;
    display: flex;
    shape-margin: 25px;
    justify-items: center;
    justify-content: space-between;
    position: relative;
    height: 80px;
    width: 50%;

  }
  .mensagens {
    display: flex;
    background-color: blue;
    justify-items: right;
    padding: right;

  }
  .comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    .comment-wrapper .icon{
      height: 30px;
    }
    .comment-box .action{
      width: 80%;
      height: 100%;
      border: none;
      outline: none;
      font-size: 14px;
    }
  .comment-button {
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: lightblue;
    opacity: 0.5;
  }
  .reaction{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
  }
  .reaction .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
  }
  .reaction .icon-save{
    margin-left: auto;
  } 
  .collum2{
    padding:20px;

  }
  .profile-card{
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      
  }
  .profile-card .profile-picture{
    flex: 0 0 auto;
    padding:0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    

  }
  .profile-card:first-child .profile-picture{
    width: 70px;
    height: 70px;
    
  }
  .profile-card .profile-picture  img{
    border: none;
  }
  .profile-card .username{
      font-weight: 500;
      font-size: 14px;
      color: black; 

  }
  .sub-texto{
    color: black;
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
  }
.action{
  opacity: 1;
  font-weight: 700;
  font-size: 12px;
}
   .sugestion{
    font-size: 14px;
    color: black;
    font-weight: 700;
    margin: 20px 0;
   }

   @media(max-width :1100px ){
   .collum2, .pesquisa{
     display: none;

   }
   .navbar,.wrap, .wrapper{
     width: 90%;
   }
  .wrapper,.wrap{
    display: block;
  }

   }
   @media(max-width :500px){
     .itens, .icon{
       margin: 0 5px;
     }
     .post-image{
       height:  300px;

     }
   }  